CHATWOOT_IMAGE="chatwoot/chatwoot:v2.12.1"
SECRET_KEY_BASE=your_secret_key_base
FRONTEND_URL=0.0.0.0
MAILER_SENDER_EMAIL=example@email
REDIS_PASSWORD=your_redis_password
POSTGRES_PASSWORD=your_postgress_password
POSTGRES_DB=chatwoot_production
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres