CHATWOOT_IMAGE="chatwoot/chatwoot:latest"
SECRET_KEY_BASE=<your_secret_key_base>
FRONTEND_URL=0.0.0.0
MAILER_SENDER_EMAIL=<mail@example.org>
REDIS_PASSWORD=<your_redis_password>
POSTGRES_PASSWORD=<your_postgress_password>
POSTGRES_DB=chatwoot_production
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=<your verified domain>
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=<your Sendgrid API key>
ENABLE_ACCOUNT_SIGNUP=false
DEFAULT_LOCALE=en